# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data PersistenceF
spring.datasource.url=jdbc:mysql://localhost:3306/castle_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
cloudinary.cloud_name=dvkcclndj
cloudinary.api_key=241191356579341
cloudinary.api_secret=yZAtdvOQPFiPaGtitpzMveZAKOY
